{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ECE\\MSSQLSERVER02;Database=DogusBootcamp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ecemece41@gmail.com", // GÖNDERİCİ
    "Password": "zhfxtpffquqfafkc" // Gmail'de oluşturulan özel şifre
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
